version: '3.0'

services:
  service-discovery:
    build:
      context: ./service-discovery
    container_name: service-discovery
    ports:
     - "8080:8080"
    volumes:
     - ./service-discovery:/app
     - ~/.m2:/root/.m2
    networks:
     - app-network
  demo1:
    build:
      context: ./demo1
    container_name: demo1
    ports:
     - "8081:8080"
    volumes:
     - ./demo1:/app
     - ~/.m2:/root/.m2
    depends_on:
     - service-discovery
    networks:
     - app-network
  demo1-2:
    build:
      context: ./demo1
    container_name: demo1-2
    ports:
     - "8090:8080"
    volumes:
     - ./demo1:/app
     - ~/.m2:/root/.m2
    depends_on:
     - service-discovery
    networks:
     - app-network
  demo2:
    build:
      context: ./demo2
    container_name: demo2
    ports:
     - "8082:8080"
    volumes:
     - ./demo2:/app
     - ~/.m2:/root/.m2
    depends_on:
     - service-discovery
    networks:
     - app-network
  auth-service:
    build:
      context: ./auth-service
    container_name: auth-service
    ports:
     - "8084:8080"
    volumes:
     - ./auth-service:/app
     - ~/.m2:/root/.m2
    depends_on:
     - service-discovery
    networks:
     - app-network
  gateway-service:
    build:
      context: ./gateway-service
    container_name: gateway-service
    ports:
     - "8083:8080"
    volumes:
     - ./gateway-service:/app
     - ~/.m2:/root/.m2
    depends_on:
     - service-discovery
    networks:
     - app-network
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
     - "80:80"
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
     - demo1
     - demo2
    networks:
     - app-network
networks:
  app-network:
    driver: bridge