spring.application.name=auth-service
server.port=8080
spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=UmaSenhaBemLongaParaNossaAplicacao

app.magic-link.ttl-seconds=900
app.magic-link.verify-url-base=localhost:8080/auth/login/magic/verify

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
